db.json (before)
{
	"user_data": {
		"id": 4,
		"name": "Brian Weissnat",
		"email": "wilhelm24@example.com",
		"photo": "/images/users/4default.png",
		"position": "Personal Service Worker",
		"sex": "male",
		"address": "23875 Lynch Harbor\nSouth Kamrynborough, ND 54635",
		"longitude": "107.71767079999995",
		"latitude": "-6.9312741",
		"link_gmaps": "https://google.com/maps/search/?api=1&query=-6.9312741,107.71767079999995&query_place_id=ChIJXaVUwkLdaC4RMi7ceD80Uu4",
		"phone": "081221583466",
		"link_fb": "https://web.facebook.com/?_rdc=1&_rdr",
		"link_ig": "https://www.instagram.com/ahzidar/",
		"link_twitter": "https://twitter.com/ahzidar",
		"link_linked": "https://id.linkedin.com/",
		"user_code": "934",
		"role_id": 1,
		"created_at": "2019-10-05 05:32:32",
		"updated_at": null
	},
	"user_data2": {
		"id": 4,
		"name": "Ahmad Zaki Haninut Tuqo",
		"email": "zakiahmad857@gmail.com",
		"photo": "/images/3.png",
		"position": "Director",
		"sex": "male",
		"address": "23875 Lynch Harbor\nSouth Kamrynborough, ND 54635",
		"longitude": "107.71767079999995",
		"latitude": "-6.9312741",
		"link_gmaps": "https://google.com/maps/search/?api=1&query=-6.9312741,107.71767079999995&query_place_id=ChIJXaVUwkLdaC4RMi7ceD80Uu4",
		"phone": "081221583466",
		"link_fb": "https://web.facebook.com/",
		"link_ig": "https://www.instagram.com/",
		"link_twitter": "https://twitter.com/",
		"link_linked": "https://id.linkedin.com/",
		"user_code": "954",
		"role_id": 1,
		"created_at": "2019-10-05 05:32:32",
		"updated_at": null
	}
}

db.json (after)
{
	"user_data": {
		"id": 4,
		"name": "Brian Weissnat",
		"email": "wilhelm24@example.com",
		"photo": "/images/users/4default.png",
		"position": "Personal Service Worker",
		"sex": "male",
		"address": "23875 Lynch Harbor\nSouth Kamrynborough, ND 54635",
		"longitude": "107.71767079999995",
		"latitude": "-6.9312741",
		"link_gmaps": "https://google.com/maps/search/?api=1&query=-6.9312741,107.71767079999995&query_place_id=ChIJXaVUwkLdaC4RMi7ceD80Uu4",
		"phone": "081221583466",
		"link_fb": "https://web.facebook.com/?_rdc=1&_rdr",
		"link_ig": "https://www.instagram.com/ahzidar/",
		"link_twitter": "https://twitter.com/ahzidar",
		"link_linked": "https://id.linkedin.com/",
		"user_code": "934",
		"role_id": 1,
		"created_at": "2019-10-05 05:32:32",
		"updated_at": null
	},
	"user_data2": {
		"id": 5,
		"name": "Ahmad Zaki Haninut Tuqo",
		"email": "zakiahmad857@gmail.com",
		"photo": "/images/3.png",
		"position": "Director",
		"sex": "male",
		"address": "23875 Lynch Harbor\nSouth Kamrynborough, ND 54635",
		"longitude": "107.71767079999995",
		"latitude": "-6.9312741",
		"link_gmaps": "https://google.com/maps/search/?api=1&query=-6.9312741,107.71767079999995&query_place_id=ChIJXaVUwkLdaC4RMi7ceD80Uu4",
		"phone": "081221583466",
		"link_fb": "https://web.facebook.com/",
		"link_ig": "https://www.instagram.com/",
		"link_twitter": "https://twitter.com/",
		"link_linked": "https://id.linkedin.com/",
		"user_code": "954",
		"role_id": 1,
		"created_at": "2019-10-15 05:32:32",
		"updated_at": null
	}
}

db.json (diff)
@@ -21,7 +21,7 @@
 		"updated_at": null
 	},
 	"user_data2": {
-		"id": 4,
+		"id": 5,
 		"name": "Ahmad Zaki Haninut Tuqo",
 		"email": "zakiahmad857@gmail.com",
 		"photo": "/images/3.png",
@@ -38,7 +38,7 @@
 		"link_linked": "https://id.linkedin.com/",
 		"user_code": "954",
 		"role_id": 1,
-		"created_at": "2019-10-05 05:32:32",
+		"created_at": "2019-10-15 05:32:32",
 		"updated_at": null
 	}
 }
